<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=2  , initial-scale=1.0">
    <title>HTML CRASH COURSE</title>
    <style type="text/css">
    	*{
    		margin: 0px;
    		padding: 0px;
    		box-sizing: border-box;
    	}
    	body{
    		background-color: antiquewhite;
    	}
    	p{
    		width: 50%;
    		height: 20#;
    		text-align: justify;
    		margin: 15px 70px;
    		border: 1px solid black;
    		padding: 25px;

    	}
    	h1{
    		padding: 15px 10px;
    		margin: 25px 5px;
    		color: white;
    		background-color: black;
    		text-align: center;
    	}
    	h2{
    		padding: 5px 1px;
    		margin: 9px 11px;
    		color: white;
    		background-color: black;
    		width: 30%;
    		text-align: center;
    	}
    	a{
    		display: flex;
    		font-weight: bold;
    		font-size: 20px;
    		font-family: sans-serif;
   			justify-content: center;
   			text-decoration: none;
    	}
    	a:hover{
    		cursor: pointer;
    		text-transform: uppercase;
    		background: green;
    		color: ghostwhite;
    	}
    	.a-tag{
    		float: left;
    		margin: 10px 20px;
    		padding: 5px 7px;
    		text-decoration: none;
    	}
    	.a-tag:hover{
    		cursor: pointer;
    		text-transform: uppercase;
    		background: green;
    		color: ghostwhite;
    	}
    </style>
</head>
<body>
<h1 id="top">Film-Making Terms</h1>
<a href="#arc_shot">Arc Shot</a><br />
<a href="#interlude">Interlude</a><br />
<a href="#prologue">Prologue</a><br /><br />

<h2 id="arc_shot">Arc Shot</h2>
<p>A shot in which the subject is photographed by an
encircling or moving camera.Learning the Second Language is important as it is essential to every aspect and interaction in our everyday lives. Every sentence we use has the purpose of enabling second language learners to move beyond vocabulary and grammar to the functional aspect of communication. Being able to communicate with each other form bonds, teamwork, and it’s what separates humans from other animal species. Communication drives our lives and better ourselves. The topics and the exercises of this text aim at enhancement of the learners’ communication skill. Let’s begin with ‘Self-introduction’ as “You only get one chance to create a first and best impression”. The arrival of a new academic year brings a lot of energy and enthusiasm to students, teachers and parents (although in a different way) and it is high time to practise Introduction about google . Here, two ways of introducing oneself - in educational atmosphere and for career, are presented for practice as both are indispensable in one’s life.</p>

<h2 id="interlude">Interlude</h2>
<p>A brief, intervening film scene or sequence, not
specifically tied to the plot, that appears
within a film.  Every sentence we use has the purpose of enabling second language learners to move beyond vocabulary and grammar to the functional aspect of communication. Being able to communicate with each other form bonds, teamwork, and it’s what separates humans from other animal species. Communication drives our lives and better ourselves. The topics and the exercises of this text aim at enhancement of the learners’ communication skill. Let’s begin with ‘Self-introduction’ as “You only get one chance to create a first and best impression”.</p>

<h2 id="prologue">Prologue</h2>
<p>“You only get one chance to create a first and best impression”. The arrival of a new academic year brings a lot of energy and enthusiasm to students, teachers and parents (although in a different way) and it is high time to practise Introduction about google . Here, two ways of introducing oneself - in educational atmosphere and for career, are presented for practice as both are indispensable in one’s life. A speech, preface, introduction, or brief scene
preceding the the main action or plot of a film;
contrast to epilogue</p>
<a class="a-tag" href="#top">GO TO Top</a>
</body>
</html>